[33mcommit f9925ffd036c0df973f341412061c37e8c30885b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: katariya dharmesh <katariyadharmesh658@gmail.com>
Date:   Mon Apr 10 18:44:12 2023 +0530

    edit profile done

[33mcommit ccfb3c7584bab4c8998c81a3b4ccbc56e7b54114[m
Author: katariya dharmesh <katariyadharmesh658@gmail.com>
Date:   Mon Apr 10 18:30:08 2023 +0530

    editdata profile work

[33mcommit 5791a144be2a859a4750934d8dd0f490143015ea[m
Author: katariya dharmesh <katariyadharmesh658@gmail.com>
Date:   Mon Apr 10 17:54:08 2023 +0530

    update

[33mcommit 917831586596e9dd87c4ccdf826c1e378d476ab1[m
Author: katariya dharmesh <katariyadharmesh658@gmail.com>
Date:   Mon Apr 10 15:32:25 2023 +0530

    update u and new screen

[33mcommit 4d41711e418ca3aa5bc3306f5e1f6b39fd4517f9[m
Author: katariya dharmesh <katariyadharmesh658@gmail.com>
Date:   Mon Apr 10 15:13:35 2023 +0530

    api calling and fetch data in ui

[33mcommit af99f23bfee534f5c388d692878dbe2aa1cf75a0[m
Author: katariya dharmesh <katariyadharmesh658@gmail.com>
Date:   Mon Apr 10 12:03:45 2023 +0530

    new project rest api start
